# common-aspects

./: Dockerfile  README.md  pom.xml
